ग्रीन ऐप्पल 


ग्रीन सेब, जैसा कि उनके नाम से पता चलता है, यहां तक ​​कि चमकदार हरी त्वचा, कभी-कभी हरी-पीला है। एक लाल ब्लश के साथ फल एक ठंडा जलवायु में उगाया जा सकता है। ग्रे या सफेद लीन्सिकल्स के साथ त्वचा कठिन है। हरे रंग के सेब आकार में मध्यम हैं (लगभग 2 इंच) और आकार में गोल-शंकुधारी, कुछ रिबिंग के साथ। 

हरा ऐप्पल है सफेद मांस कठिन, कुरकुरा, और रसदार है। हरे रंग के सेब का स्वाद बेहद अम्लीय है, कभी-कभी अन्य स्वाद नहीं होने के बिंदु पर, लेकिन आम तौर पर ताज़ा होता है। दक्षिण अफ्रीका में उगाए गए हरे सेब दुनिया के अन्य हिस्सों में उगाए जाने वाले फल से मीठा हो सकते हैं। 

हरे रंग के सेब साल भर उपलब्ध हैं; दक्षिण अफ्रीका के लोग गिरावट के माध्यम से गर्मी उपलब्ध हैं। 

ग्रीन सेब सिंगापुर में ग्रैनी स्मिथ सेब के लिए सामान्य नाम हैं, दुनिया भर में मालुस बोटानिका की क्लासिक किस्म। मूल रूप से ऑस्ट्रेलिया से, दादी स्मिथ अब दक्षिण अफ्रीका जैसे स्थानों में उगाई जाती है और सिंगापुर, अन्य अफ्रीकी देशों और यूरोपीय संघ के देशों जैसे देशों में भेज दी जाती है। 

पोषण संबंधी मूल्य 
सेब विटामिन सी और आहार फाइबर में उच्च हैं, और पोटेशियम का एक अच्छा स्रोत भी हैं। सेब में एंटीऑक्सीडेंट और फ्लेवोनॉयड्स श्वसन रोग को रोकने में मदद करते हैं, जबकि फाइबर पाचन के साथ मदद करता है और मधुमेह के विकास के जोखिम को कम करता है। कोई कोलेस्ट्रॉल के साथ वसा में सेब भी कम होते हैं। 

अनुप्रयोगों 
ग्रीन सेब आमतौर पर ताजा खाने के लिए मिठाई विविधता के रूप में माना जाता है, लेकिन वे एक दोहरी उद्देश्य ऐप्पल हो सकते हैं, व्यंजनों में बेकिंग या खाना पकाने के लिए अच्छा है जिसके लिए एक अम्लीय ऐप्पल विविधता की आवश्यकता होती है। उनका उपयोग मीठे व्यंजनों जैसे कि केक और पाई या स्वादिष्ट व्यंजनों जैसे स्टूज़, पोर्क या चिकन के साथ जोड़ा जा सकता है। ग्रीन सेब स्टोर अच्छी तरह से, दक्षिण अफ्रीका, ऑस्ट्रेलिया, और अन्य देशों में निर्यात के लिए वे एक महत्वपूर्ण फल बन गए हैं, जहां वे उगाए जाते हैं।