सेब 


खेती 
सेब फल हैं जो बारहमासी, पर्णपाती पेड़ों पर उगते हैं। 
सेब की 10,000 से अधिक विभिन्न किस्में हैं, और पेड़ का आकार पूर्ण, मानक आकार से बौने पेड़ों तक है। ऐप्पल पेड़ कई समशीतोष्ण क्षेत्रों में बढ़ सकते हैं लेकिन उन जलवायु में सबसे अच्छे होते हैं जिनमें गर्म और आर्द्र गर्मियों और ठंडे सर्दियों होते हैं। ऐप्पल के पेड़ों में भी ठंडा आवश्यकताएं होती हैं, जो कि उस अवधि का वर्णन करने के लिए उपयोग की जाने वाली अवधि का वर्णन करने के लिए उपयोग की जाने वाली अवधि का वर्णन करने के लिए उपयोग की जाने वाली अवधि का वर्णन करने के लिए निम्न वसंत को खिलने में सक्षम होने के लिए पचास डिग्री से नीचे होना चाहिए। चिंगिंग आवश्यकताएं विविधता के आधार पर 400 से 1000 घंटे तक हो सकती हैं। ऐप्पल पेड़ लोमी मिट्टी में सबसे अच्छा बढ़ते हैं, जो मिट्टी, गंध और रेत का एक समान मिश्रण है। यह मिट्टी पानी को अवशोषित करने के लिए समय के साथ पेड़ प्रदान करती है, लेकिन यह अभी भी सड़कों से बचने के लिए अच्छी तरह से नालीदार है। घास या भूसे जैसी कार्बनिक पदार्थों के साथ मिलना पोषक तत्वों और नमी को भी प्रदान करने में मदद करेगा। ऐप्पल पेड़ वसंत ऋतु में लगाए जाते हैं और इष्टतम विकास को प्रोत्साहित करने के लिए पूर्ण सूर्य और छंटनी की आवश्यकता होती है। यह फुल आकार के पेड़ों को छह साल तक ले जाएगा, और फल देने के लिए तीन साल बौने आकार के पेड़। देर से गिरावट के माध्यम से सेब को मिडसमर में कटाई की जाती है। 

स्वाद 
सेब कुरकुरा होते हैं और विविधता के आधार पर, रसदार और मीठा या फर्म और टार्ट हो सकता है। 

पोषण 
सेब विटामिन सी, फाइबर, और पोटेशियम का एक उत्कृष्ट स्रोत हैं। 

भंडारण 
सेब एक अच्छी तरह से हवादार, अंधेरे और शांत क्षेत्र में संग्रहीत होने पर आठ सप्ताह तक रखेंगे। भंडारण का समय विविधता के आधार पर अलग-अलग होगा क्योंकि कुछ किस्में 6-12 महीने के लिए ठंडे भंडारण में रह सकती हैं। अखबार में सेब को लपेटकर और फलों को अलग करने से भंडारण जीवन को बढ़ाने में मदद मिल सकती है। '