खुबानी 


खेती 
खुबानी एक छोटे से पर्णपाती पेड़ के फल हैं जो ठंडा होने की अवधि के साथ गर्म जलवायु में बढ़ता है। खुबानी मौसम की स्थिति के प्रति बेहद संवेदनशील होते हैं क्योंकि उन्हें ठंडा मौसम में निष्क्रियता की अवधि की आवश्यकता होती है, लेकिन वे मौसम में जल्दी खिलना पसंद करते हैं और वसंत ठंढ को बर्दाश्त नहीं कर सकते हैं। वे गर्म, शुष्क क्षेत्रों और अच्छी तरह से नाली में अच्छी तरह से बढ़ते हैं, गहरी मिट्टी जो कार्बनिक पदार्थों के साथ मिश्रित होती है। खुबानी वसंत में बीज से लगाए जा सकते हैं या अन्य फलों के पेड़ों पर तैयार किए गए हैं और उभरते हैं। जड़ों को स्थापित करने में मदद के लिए उन्हें पहले बढ़ते वर्षों में अक्सर पानी की जरूरत है, लेकिन एक बार स्थापित होने के बाद, पानी को न्यूनतम रखा जाता है। नए पेड़ों को फल देने के लिए लगभग पांच साल लगते हैं और गर्मियों की शुरुआत में देर से वसंत में फलों का कटाई होती है। 

स्वाद 
खुबानी मीठे और टार्ट स्वाद के साथ दृढ़ और घने हैं। 

पोषण 
खुबानी विटामिन सी, विटामिन ए, फ्लेवोनॉयड्स और फाइबर का एक अच्छा स्रोत है। 

भंडारण 
खुबानी एक सप्ताह तक रखेंगे जब कमरे के तापमान पर कुछ हद तक आर्द्र जलवायु में संग्रहीत किया जाएगा। कमरे के तापमान पर संग्रहीत होने पर खुबानी को पकाया जाएगा। यदि फल पहले से ही परिपक्व हो रहा है और खराब होने के कगार पर, इसे रेफ्रिजरेटर में एक सीलबंद कंटेनर में कुछ दिनों के लिए संग्रहीत किया जा सकता है, लेकिन ठंडे तापमान स्वाद और स्वाद को बदल सकते हैं। 