एवोकाडो


खेती 
एवोकाडो सदाबहार पेड़ों पर बढ़ते हैं जो मध्यम आर्द्रता के साथ अर्द्ध गर्म जलवायु में बढ़ते हैं। उन्हें पूर्ण सूर्य और उपजाऊ, रेतीले लोम मिट्टी की आवश्यकता होती है जो अच्छी तरह से निकाली जाती है। एवोकैडो के पेड़ों में एक उथला रूट प्रणाली भी होती है और मिट्टी में अच्छी वायुमंडल की आवश्यकता होती है। एवोकैडो के पेड़ों को युवा और एक बार परिपक्व होने पर साप्ताहिक पानी की आवश्यकता होती है, केवल 2-3 सप्ताह में पानी की आवश्यकता होती है। वे सूजी मिट्टी के प्रति बेहद संवेदनशील हैं, इसलिए मिट्टी को नम करने के लिए सावधानी बरतनी चाहिए, लेकिन अत्यधिक गीला नहीं है। छाल, शुष्क पत्तियों, घास, या कोको बीन भूसी के साथ झुकाव सूखे मौसम में मिट्टी की रक्षा में मदद करेगा, लेकिन बरसात के मौसम में इसकी आवश्यकता नहीं है। एवोकैडो पेड़ देर से वसंत में लगाए जाते हैं और बीज से उगाया जा सकता है या दूसरे पेड़ पर तैयार किया जा सकता है। एवोकैडो की कई अलग-अलग किस्में हैं, और कुछ किस्मों को फल लेने के लिए दस साल का समय लग सकता है, जबकि नए, अधिक उन्नत किस्मों को चार से पांच साल में फल सहन होगा। एवोकैडोस ​​गिरावट में फसल और जल्दी सर्दियों के माध्यम से फसल के लिए तैयार हैं। 

स्वाद 
एवोकाडो एक हल्के, थोड़ा नट स्वाद के साथ बटररी और चिकनी हैं। 

पोषण 
एवोकाडो फोलेट, फाइबर, विटामिन के, और तांबा का एक अच्छा स्रोत हैं। उनमें कुछ पोटेशियम, विटामिन ई, और रिबोफाल्विन भी होते हैं। 

भंडारण 
एवोकाडो कमरे के तापमान पर संग्रहीत होने पर, परिपक्वता के आधार पर तीन दिन तक रखेंगे। यदि एवोकैडो पहले से ही परिपक्व है, तो इसे रेफ्रिजरेटर में प्लास्टिक के थैले में संग्रहीत किया जा सकता है जहां यह पांच दिन तक रखेगा।