केले 

खेती 
केले एक बारहमासी पौधे पर उगते हैं जो उष्णकटिबंधीय, गर्म और आर्द्र जलवायु में उगता है। केले के पौधों को एक जड़ी बूटी के रूप में वर्गीकृत किया जाता है और सूर्य और लगातार पानी की आवश्यकता होती है। उनके पास एक उच्च पोषक तत्व का सेवन होता है और अच्छी हवा परिसंचरण के साथ समृद्ध, अंधेरे और लोमी मिट्टी में सबसे अच्छा होता है। मिट्टी को भी अच्छी तरह से सूखने की जरूरत है क्योंकि केले आमतौर पर मॉनसून के मौसम को प्राप्त करने वाले जलवायु में लगाए जाते हैं। इष्टतम वृद्धि के लिए, केले पौधों को पॉलीथीन बैग के साथ कवर करके कीटों, पक्षियों और हवा से संरक्षित किया जा सकता है। यह बैग पौधे के चारों ओर एक स्थिर, आर्द्र तापमान बनाने में भी मदद करता है। केले को चूसने वालों द्वारा उगाया जाता है और साल भर खेती की जाती है। फल के बाद फसल 11-12 महीने के लिए तैयार हैं और अभी भी हरे रंग के दौरान उठाया जाना चाहिए। 

स्वाद 
केले उष्णकटिबंधीय स्वाद के साथ मलाईदार और मीठा हैं। 

पोषण 
केले विटामिन बी का एक उत्कृष्ट स्रोत हैं और पोटेशियम, फाइबर, मैग्नीशियम, और फास्फोरस का एक अच्छा स्रोत है। 

स्टोरेज 
केले सात दिन तक रहेंगे जब स्टेम प्लास्टिक में लपेटा जाता है और कमरे के तापमान पर संग्रहीत होता है। केले परिपक्व होने के बाद, उन्हें रेफ्रिजरेटर में भी संग्रहीत किया जा सकता है जहां वे पांच दिनों तक चले जाएंगे।