ब्लूबेरी 


खेती 
ब्लूबेरी झाड़ियों अच्छी तरह से सूखा, अम्लीय मिट्टी के साथ धूप वाले स्थानों में बढ़ते हैं। उन्हें मिट्टी को समृद्ध करने और अम्लता बनाए रखने के लिए पीट मॉस, पाइन सुइयों, या कंपोस्टेड पत्तियों के साथ उठाए गए बिस्तरों या कंटेनरों में उगाया जा सकता है। ब्लूबेरी झाड़ियों को जड़ों को ठंडा रखने और खरपतवारों को बढ़ने से रोकने के लिए जैविक मल्च से भी लाभ होता है। उथले जड़ प्रणाली को नम रखने के लिए उन्हें साप्ताहिक रूप से पानी दिया जाना चाहिए और पक्षियों को जामुन चुराने से रोकने के लिए नेट किया जाना चाहिए। विविधता के आधार पर वसंत, गिरावट, या देर सर्दी में ब्लूबेरी लगाए जाते हैं, और रोपण के बाद तीन से चार साल के फल का उत्पादन शुरू करते हैं। देर से गिरने के लिए गर्मियों में पीक सीजन के साथ ब्लूबेरी साल भर उपलब्ध हैं। 

स्वाद 
ब्लूबेरी एक हल्के, मीठे और टैंगी, अम्लीय काटने के साथ रसदार और निविदा हैं। 

पोषण 
ब्लूबेरी फाइबर और एंटीऑक्सिडेंट्स जैसे एंथोसाइनिन, फिनोल, और फ्लैवोनोइड्स में उच्च हैं। वे विटामिन के, विटामिन सी, और मैंगनीज का एक अच्छा स्रोत भी हैं। 

भंडारण 
रेफ्रिजरेटर में जमा होने पर भंडारण ब्लूबेरी दस दिन तक रखेंगे। उन्हें अतिरिक्त नमी को अवशोषित करने और मोल्ड को रोकने के लिए एक पेपर तौलिया के साथ एक अच्छी तरह से हवादार टोकरी में अधिक चमकदार और संग्रहीत करने के लिए रेफ्रिजरेटर के बीच में रखा जाना चाहिए। जमे हुए होने पर ब्लूबेरी भी एक वर्ष तक रहेंगे। 