कैक्टि 


खेती 
कैक्टि पूर्ण सूर्य के साथ शुष्क और गर्म मौसम में बढ़ी है। सीएसीटीआई को बीज से उगाया जा सकता है, लेकिन धीमी वृद्धि के कारण, एक मौजूदा कैक्टस से एक नोपाल, या पैड लगाने के कारण बढ़ती प्रक्रिया को तेज करने में मदद मिलेगी। कैक्टि को मोटे रेत या प्यूमिस और बगीचे की मिट्टी का मिश्रण की आवश्यकता होती है जो अच्छी तरह से निकाली जाती है। एक बार पैड लगाए जाने के बाद, इसे जड़ों को स्थापित करने के लिए एक महीने के लिए निर्विवाद होना चाहिए। इस समय के दौरान, पैड को पानी की जरूरत नहीं है और प्रक्रिया में खुद को बनाए रखने के लिए पर्याप्त पानी है। विविधता के आधार पर, जड़ों को स्थापित करने में कुछ दिन या कुछ सप्ताह लगेंगे। एक बार स्थापित होने के बाद, मिट्टी पूरी तरह सूखी होने पर कैक्टस को केवल पानी की आवश्यकता होती है। रोपण के लगभग एक साल बाद अधिक पैड बढ़ेगा, और कैक्टि पैड की स्थापना साल में 4 से 6 बार की जा सकती है। कड़वाहट से बचने के लिए पैड को मध्य-सुबह मध्य-दोपहर में कटाई की जानी चाहिए। 

स्वाद 
नोपाल कैक्टस पैड एक हरे और थोड़ा टार्ट स्वाद के साथ दृढ़, जलीय, और कुरकुरे हैं। 

पोषण 
नोपाल कैक्टस पैड फाइबर, विटामिन ए, और विटामिन सी का एक उत्कृष्ट स्रोत हैं। इसमें कुछ कैल्शियम, मैग्नीशियम, पोटेशियम और मैंगनीज भी होते हैं। 

स्टोरेज 
नोपाल कैक्टस पैड प्लास्टिक में लिपटे और रेफ्रिजरेटर में संग्रहीत होने पर एक सप्ताह तक रखेंगे। उन्हें विस्तारित दीर्घकालिक उपयोग के लिए भी मसालेदार, डिब्बाबंद या जमे हुए जा सकते हैं। 