फूलगोभी 


खेती 
फूलगोभी ब्रासिका परिवार से एक शांत मौसम सब्जी है जो गर्म और ठंडे तापमान के प्रति बेहद संवेदनशील है। फूलगोभी को 60 से 68 डिग्री रेंज, पूर्ण सूर्य, और थोड़ा अम्लीय, लोमी मिट्टी में स्थिर मौसम की आवश्यकता होती है जो कार्बनिक पदार्थ में समृद्ध होती है। मिट्टी को मिट्टी में नमी रखने के लिए खाद चाय, नाइट्रोजन उर्वरक, या मछली पायस के साथ हर कुछ हफ्तों को हल्का और निषेचित किया जाना चाहिए। मिट्टी को नमक रखने से सिर को बटनिंग से रोकता है, या एक बड़े सिर के बजाय कई छोटे सिर बनाते हैं। वसंत में अंतिम ठंढ से पहले 2 से 4 सप्ताह पहले फूलगोभी सबसे अच्छा है और मिट्टी को नमक रखने के लिए लगातार पानी की आवश्यकता होती है। इसे जलवायु के आधार पर गिरावट में भी लगाया जा सकता है। जैसे ही फूलगोभी बढ़ता है, इसे कीटों और गर्मी से बचाने के लिए इसे कवर या छायांकित करने की आवश्यकता हो सकती है। सिर के लिए परिपक्व होने के लिए प्रत्यारोपण से लगभग 75 से 85 दिन लगते हैं, लेकिन उन्हें कटाई करने से पहले, उन्हें ब्लैंच करने की आवश्यकता होती है, जो कि सिर के चारों ओर पत्तियों को लपेटने की प्रक्रिया है ताकि वह सूरज से बचाने के लिए और शुद्ध सफेद विकसित करे रंग। ब्लैंचिंग को केवल सफेद किस्मों के लिए बैंगनी, नारंगी, और हरे रंग की किस्मों के लिए आवश्यक है और वे पत्तियां हैं जो स्वाभाविक रूप से सिर को कवर करती हैं। फूलगोभी को ब्लैंचिंग के 7 से 12 दिनों के बाद कटाई की जा सकती है। 

स्वाद 
फूलगोभी क्रंची और हल्के होते हैं जब कच्चे होते हैं और पकाया जाता है, थोड़ा मीठा और नट होता है। 
पोषण 
फूलगोभी फाइबर, फोलेट, विटामिन के, एंटीऑक्सीडेंट, विटामिन सी, पोटेशियम, और विटामिन बी 6 का एक उत्कृष्ट स्रोत है। 

भंडारण 
फूलगोभी रेफ्रिजरेटर में एक पेपर तौलिया के साथ एक प्लास्टिक बैग में संग्रहीत होने पर एक सप्ताह तक रखेगा। यह बारह महीनों तक भी जमे हुए हो सकता है या विस्तारित शेल्फ जीवन के लिए मसालेदार हो सकता है। 