चेरी 


खेती 
चेरी पत्थर के फल हैं, और दो आम प्रजातियां व्यावसायिक रूप से और घर के बगीचे, खट्टे चेरी और मीठे चेरी में खेती की जाती हैं। खट्टा चेरी पेड़ आत्म-उपजाऊ होते हैं और जलवायु में बढ़ते हैं जिनके पास एक ठंढ का मौसम होता है क्योंकि उन्हें कम से कम एक हजार चिल घंटे 45 डिग्री नीचे बढ़ने की आवश्यकता होती है। मीठे चेरी पेड़ सूखे और हल्के जलवायु में बढ़ते हैं और परागण के साथ-साथ पार्टनर किस्मों की आवश्यकता होती है। मीठे और खट्टे चेरी दोनों को अच्छे हवा परिसंचरण के साथ पूर्ण सूर्य और गहरी, अच्छी तरह से नाली मिट्टी की आवश्यकता होती है। मिट्टी को नम करने के लिए उन्हें लगातार पानी देने की भी आवश्यकता होती है। सावधानी बरतने के लिए सावधानी बरतनी चाहिए क्योंकि फल बहुत अधिक पानी को अवशोषित कर सकते हैं जिससे उन्हें फटने लगे। कार्बनिक पदार्थों के साथ झुकाव मिट्टी में नमी को नियंत्रित करने में मदद करेगा। पक्षियों को फल चुराने से रोकने के लिए चेरी के पेड़ों को नेटिंग से भी कवर किया जाना चाहिए। चेरी को रूटस्टॉक से शुरुआती वसंत और विविधता के आधार पर देर से गिरावट से लगाया जा सकता है और चार साल बाद फल असर शुरू कर देगा। 

स्वाद 
चेरी, विविधता के आधार पर, एक रसदार, रसीला इंटीरियर के साथ दृढ़ या नरम-मांसल हो सकता है। खट्टा चेरी में टार्ट और थोड़ा मीठा स्वाद का मिश्रण होता है। मीठे चेरी सूक्ष्म मीठे से बहुत प्यारी तक हो सकती हैं। 

पोषण 
चेरी में लौह, विटामिन ए, विटामिन सी, और कैल्शियम होता है। वे एंथोकाइनिन का एक उत्कृष्ट स्रोत भी हैं, जो शक्तिशाली एंटीऑक्सिडेंट हैं जो शरीर में सूजन के लक्षणों को कम करने में मदद कर सकते हैं। 
भंडारण 
रेफ्रिजरेटर में एक प्लास्टिक बैग में जमा होने पर भंडारण चेरी दस दिन तक रखेगा। चेरी को एक वर्ष तक भी जमे हुए हो सकते हैं।