चेस्टनट 


खेती 
चेस्टनट एक पर्णपाती पेड़ पर बढ़ते हैं और गर्म गर्मियों के साथ आर्द्र जलवायु में बढ़ते हैं। वे धीरे-धीरे ढलान वाली पहाड़ियों पर सबसे अच्छा बढ़ते हैं जहां वे हवा से संरक्षित होते हैं और सूर्य और छाया की अवधि प्राप्त कर सकते हैं। चेस्टनट्स को कार्बनिक पदार्थ के साथ मिश्रित गहरी, अच्छी तरह से नाली, अम्लीय, लोमी मिट्टी की भी आवश्यकता होती है जो जड़ों के विकास और फैलाने के लिए पर्याप्त जगह प्रदान करती है। उन्हें नियमित रूप से पानी की आवश्यकता होती है, और कई किस्मों को लगाया जाना चाहिए ताकि परागण हो सकता है। चेस्टनट वसंत में जल्दी लगाए जाने चाहिए और गिरावट में कटाई की जाती है। यदि वे बीज से लगाए जाते हैं, तो पेड़ को फसल सहन करने में 25 साल लगेंगे। यदि यह एक ग्राफ्टेड प्लांट से लगाया जाता है, तो यह लगभग 8-10 वर्षों में पागल हो जाएगा। 
स्वाद 
कच्चे होने पर स्वाद चेस्टनट फर्म और थोड़ा कड़वा होते हैं। पकाया जाता है, वे स्पॉन्गी, स्टार्च, और एक मिट्टी, मीठे स्वाद के साथ नरम होते हैं। 

पोषण 
चेस्टनट में कुछ फाइबर, विटामिन सी, विटामिन बी 6, और मैंगनीज होता है। 

भंडारण 
चेस्टनट तीन सप्ताह तक रखेंगे जब रेफ्रिजरेटर में एक छिद्रित बैग में अनपेक्षित हो जाएगा। 