साइट्रस 


खेती 
साइट्रस फल उपोष्णकटिबंधीय पेड़ों पर बढ़ते हैं जो सनी, हल्के और शांत जलवायु का पक्ष लेते हैं जिनके पास ठंढ के मौसम नहीं होते हैं। वे विविधता के आधार पर, विभिन्न प्रकार के मिट्टी के प्रकारों में बढ़ सकते हैं, लेकिन अच्छी तरह से नाली, वाष्पित और उपजाऊ मिट्टी में सबसे अच्छा करते हैं। मिट्टी को नमक रखने के लिए साइट्रस के पेड़ों को अक्सर पानी की जरूरत होती है क्योंकि नमी तनाव वृद्धि और फल उत्पादन को दबा सकता है। मिट्टी में पोषक तत्वों को भरने के लिए उन्हें प्रति वर्ष नाइट्रोजन उर्वरक को कई बार पोषित करने की भी आवश्यकता होती है। खूबसूरत मौसमों में साइट्रस पेड़ों को साल भर लगाया जा सकता है, लेकिन पौधे लगाने का सबसे अच्छा समय वसंत ऋतु में है। वे रोपण के 3-6 साल बाद फल पैदा करना शुरू कर देंगे, और वसंत फूल फूलों के 7-12 महीने के लिए फसल के लिए तैयार फल पैदा करते हैं। 

स्वाद 
साइट्रस, विविधता के आधार पर, सुगंधित, रसदार, मीठा, टेंगी, या अम्लीय हो सकता है। 

पोषण 
साइट्रस विटामिन सी और फाइबर का एक उत्कृष्ट स्रोत है और इसमें मैग्नीशियम, पोटेशियम, तांबा, कैल्शियम, और विटामिन बी 6 भी शामिल है। 

भंडारण 
साइट्रस कमरे के तापमान पर और चार सप्ताह तक संग्रहीत होने पर एक सप्ताह तक रखेगा जब रेफ्रिजरेटर में प्लास्टिक के थैले में संग्रहीत किया जाएगा।