नारियल 


खेती 
नारियल एक उष्णकटिबंधीय हथेली के पेड़ के फल हैं जो धूप और गर्म जलवायु में सबसे अच्छा बढ़ता है। नारियल हथेलियों, बौने हथेली, और लंबा हथेली की दो किस्में हैं। नारियल हथेलियों को कई अलग-अलग ऊंचाई और मिट्टी के प्रकारों में उगाया जाता है और केवल ठंडे तापमान के प्रति संवेदनशील होते हैं। वे अच्छी तरह से नाली, नम मिट्टी पसंद करते हैं जिसमें कार्बनिक पदार्थों के साथ रेत या वर्मीक्युलाइट मिश्रित होता है और प्रत्येक दो महीनों में उर्वरक की आवश्यकता होती है जिसमें फास्फोरस, बोरॉन और मैग्नीशियम की उच्च मात्रा होती है। नारियल हथेलियों को बीज और 9-12 महीने के बच्चों दोनों से लगाए जाते हैं। उष्णकटिबंधीय जलवायु में, उन्हें साल भर उगाया जा सकता है, लेकिन पौधे लगाने का सबसे अच्छा समय देर से वसंत और गर्मियों की शुरुआत में होता है। नारियल के हथेलियों को रोपण के 5-7 साल बाद फल देना शुरू हो जाएगा और फल खुलने के 7-12 महीने परिपक्व हो जाएगा। 

स्वाद 
नारियल एक मीठा और हल्के नट स्वाद के साथ दृढ़ और कुरकुरे होते हैं। 

पोषण 
नारियल पोटेशियम का एक उत्कृष्ट स्रोत है और इसमें कैल्शियम, फाइबर, मैग्नीशियम, लौह, और संतृप्त वसा भी शामिल है। 

भंडारण 
ताजा, पूरे नारियल कमरे के तापमान पर एक सप्ताह तक और रेफ्रिजरेटर में तीन सप्ताह तक रखेंगे। रेफ्रिजरेटर में प्लास्टिक में लिपटे जाने पर नारियल का मांस चार दिन तक रखेगा। फ्रीजर में एक सीलबंद कंटेनर में संग्रहीत होने पर इसे छह महीने तक भी रखा जा सकता है।