मकई 


खेती 
मकई एक वार्षिक संयंत्र है जो गर्म, धूप वाले वातावरण में लंबे बढ़ते मौसम में उगता है। इसे पूर्ण सूर्य और ढीले, उपजाऊ, और अच्छी तरह से कम करने वाली लोमी मिट्टी की आवश्यकता होती है जो वृद्ध खाद या खाद के साथ मिश्रित होती है। मकई हवा परागित है, इसलिए पौधों को छोटी पंक्तियों और लंबी संकीर्ण पंक्तियों के बजाय एक ब्लॉक आकार में लगाया जाना चाहिए। विकास के लिए कमरे बनाने के लिए 20 से 30 सेंटीमीटर स्थान देने के लिए पौधों को भी पतला होना चाहिए। मकई को अक्सर पानी की जरूरत होती है क्योंकि इसमें एक उथली रूट प्रणाली होती है और पौधे मिट्टी में गर्मी को कम करने वाली गर्मी में तेजी से बढ़ता है। मकई को पिछले वसंत ठंढ के दो सप्ताह बाद लगाया जाना चाहिए और फसल के लिए परिपक्व होने के लिए, विविधता के आधार पर 60 से 100 दिन लगेंगे। 

स्वाद 
मकई कुरकुरे, रसीला, और मीठा है। 

पोषण 
मकई विटामिन ए का एक उत्कृष्ट स्रोत है और इसमें विटामिन सी, पोटेशियम, फाइबर और मैग्नीशियम भी शामिल है। 

भंडारण 
रेफ्रिजरेटर में भूसी के साथ संग्रहीत होने पर भंडारण मक्का तीन दिन तक रखेगा। अगर भूसी हटा दिए जाते हैं, तो रेफ्रिजेरेटेड होने पर मकई प्लास्टिक में लपेटा जाना चाहिए। मकई भी जमे हुए हो सकते हैं जहां यह आठ महीने तक रखेगा। '