खीरे 


खेती 
खीरे उष्णकटिबंधीय फल हैं जो पूरे सूरज के साथ गर्म मौसम में बढ़ते हैं। वाइनिंग खीरे और बुश खीरे सहित दो अलग-अलग प्रकार के ककड़ी के पौधे हैं। दोनों प्रकारों को लगातार पानी और नम, अच्छी तरह से नाली, उपजाऊ मिट्टी की आवश्यकता होती है। खीरे किसी भी मात्रा में बढ़ सकते हैं, और विनाशकारी ककड़ी को चढ़ाई की बेलों के लिए समर्थन प्रदान करने के लिए टेलिज़ या फंसे होना चाहिए। नमी, गर्मी, और कीड़े और बीमारी से बचाने के लिए पौधे के आधार पर मल्च को रखा जाना चाहिए। मल्च को कटा हुआ पत्तियों, पाइन पुआल, या अन्य कार्बनिक पदार्थों से बनाया जा सकता है। शुरुआती वसंत में अंतिम ठंढ के कुछ हफ्तों के कुछ हफ्तों लगाए जाने चाहिए और गर्मियों में फसल और गिरने के लिए तैयार होंगे। परिपक्व फलों को तुरंत काट दिया जाना चाहिए क्योंकि वे वाइन पर छोड़ने पर कड़वा बन सकते हैं और अन्य फलों के विकास को रोक सकते हैं। 

स्वाद 
खीरे एक हल्के, कुरकुरा, और हल्के स्वाद के साथ शांत, कुरकुरे, और जलीय हैं। 

पोषण 
खीरा विटामिन सी, पोटेशियम, और फाइबर का एक अच्छा स्रोत है। उनमें विटामिन के, कैल्शियम, बीटा कैरोटीन, और फाइटोन्यूट्रिएंट्स जैसे फ्लैवोनोइड्स और लिग्नान भी होते हैं, जो एंटीऑक्सिडेंट होते हैं जो प्रतिरक्षा को बढ़ावा देने में मदद करते हैं और विरोधी भड़काऊ लाभ रखते हैं। 

भंडारण 
रेफ्रिजरेटर में संग्रहीत होने पर भंडारण खीरे दस दिन तक रखेंगे। उन्हें प्लास्टिक की चादर में या प्लास्टिक की ज़ीप्लॉक बैग में रखा जाना चाहिए ताकि नमी को बनाए रखने में मदद मिल सके, खासकर जब कटा हुआ।