खजूर 


खेती 
खजूर एक हथेली के पेड़ के फल हैं जो बेहद गर्म तापमान, कम आर्द्रता, और पूर्ण सूर्य में उभरती है। उन्हें अच्छी तरह से नाली, रेतीले लोम मिट्टी की आवश्यकता होती है जो वृद्ध खाद के साथ मिश्रित होती है और जड़ों के चारों ओर उच्च मात्रा में पानी की आवश्यकता होती है। मिट्टी को पानी से लॉग इन नहीं किया जाना चाहिए, लेकिन जड़ों और खरपतवारों के निर्माण से पानी को पूरी तरह से रखने में मदद के लिए हथेली के चारों ओर सीमाएं बनाई जाती हैं। खजूर हथेलियों में नर और मादा पेड़ हैं और स्वस्थ फसल सुनिश्चित करने के लिए हाथ से परागण करने की आवश्यकता है। बड़े फल विकास के लिए कमरे बनाने के लिए उन्हें फल बनाने के रूप में भी पतला होने की आवश्यकता होती है। खजूर हथेलियों को चूसने वालों, या ऑफशूट से उगाया जाता है और इससे पहले कि वे प्रत्यारोपित होने से पहले परिपक्व होने में 6 से 8 साल लगते हैं। एक बार चूसने वाला लगाए जाने के बाद, हथेली के फल से 6 से 7 साल पहले लगेगा। खजूर को गिरावट में कटाई की जाती है और पक्षियों और कीड़ों से बचाने के लिए पेड़ों पर मलमल बैग से ढकी होती है। एक बार परिपक्व होने के बाद, खजूर को हाथ की कटाई और उपयोग के लिए क्रमबद्ध किया जाता है। 

स्वाद 
खजूर निविदा, चबाने और बहुत प्यारी हैं। 

पोषण 
खजूर फाइबर का एक उत्कृष्ट स्रोत हैं और इसमें पोटेशियम, कैल्शियम, विटामिन ए, विटामिन के, मैग्नीशियम, लौह, और एमिनो एसिड भी शामिल हैं। 

भंडारण 
खजूर कमरे के तापमान पर एक सीलबंद कंटेनर में संग्रहीत होने पर छह महीने तक रखेगी। उन्हें रेफ्रिजरेटर में एक सीलबंद बैग में भी संग्रहीत किया जा सकता है जहां वे एक वर्ष तक रखेंगे। 