बैंगन 


खेती 
बैंगन गर्म मौसम में बढ़ते हैं और विस्तार करने के लिए बहुत सारे अंतरिक्ष के साथ कंटेनरों, उठाए गए बिस्तरों, या बगीचों में बढ़ सकते हैं। बैंगन लंबवत रूप से बढ़ना पसंद करते हैं और सीधे विकास के लिए समर्थन प्रदान करने के लिए स्टैक किया जाना चाहिए। अच्छी तरह से सूखा, उपजाऊ मिट्टी इष्टतम बढ़ती परिस्थितियों को प्रदान करती है और मिट्टी को नम, गर्म और पोषक घने रखने में मदद के लिए उन्हें उर्वरक और मल्च की भी आवश्यकता होती है। कई कीड़े बैंगन को नुकसान पहुंचा सकते हैं, इसलिए प्लांट को कवर करने के लिए प्लांट और साप्ताहिक निरीक्षण करने से क्षति के खिलाफ सुरक्षा में मदद मिल सकती है। अंकून के बाहर निकलने से पहले एक महीने के लिए बैंगन बीज के अंदर उगाए जाते हैं ताकि यह सुनिश्चित किया जा सके कि अंकुरित जीवित रह सकें। बैंगन को गर्मियों में कटाई की जाती है, और परिपक्व फलों को तुरंत चुना जाना चाहिए क्योंकि वे एक ही शाखा पर अन्य फलों के आगे की वृद्धि को रोक सकते हैं।

स्वाद 
बैंगन हल्के, निविदाएं हैं, और फल के अंदर बीजों की संख्या के आधार पर थोड़ा कड़वा हो सकते हैं। 

पोषण 
बैंगन फाइबर, विटामिन सी, पोटेशियम, और एंटीऑक्सीडेंट का एक उत्कृष्ट स्रोत हैं। 

भंडारण 
एक शांत, अंधेरे और सूखी जगह में संग्रहीत होने पर भंडारण बैंगन तीन दिन तक रखेंगे। बैंगन को एक सीलबंद कंटेनर या रेफ्रिजरेटर में संग्रहीत नहीं किया जाना चाहिए क्योंकि वे तेजी से खराब हो जाएंगे, लेकिन उन्हें कमरे के तापमान पर एक अच्छी तरह से हवादार टोकरी या कटोरे में रखा जा सकता है। 