अंजीर 


खेती 
अंजीर एक छोटे से पेड़ या उष्णकटिबंधीय और उपोष्णकटिबंधीय उत्पत्ति के साथ लंबे समय से पर्णपाती झाड़ी के फल हैं और गर्म, आर्द्र, और लंबे गर्मियों के साथ जलवायु में बढ़ते हैं। अंजीर को पूर्ण सूर्य और अच्छी तरह से नाली, रेतीले लोम मिट्टी कार्बनिक सामग्री और छाल चिप्स के साथ मिश्रित की आवश्यकता होती है। उनके पास एक उथली रूट प्रणाली भी होती है और मिट्टी की नमी को बनाए रखने के लिए लगातार पानी की आवश्यकता होती है लेकिन फूल और फल अवधि के दौरान कम पानी की जानी चाहिए। पेड़ के चारों ओर घूमना नमी को बनाए रखने और खरपतवार को बढ़ने से बचाने में मदद करेगा। मिट्टी के भीतर पोषक तत्वों को बनाए रखने के लिए अंजीर के पेड़ों को सालाना निषेचित किया जाना चाहिए। वसंत में कटौती से अंजीर को लगाया जा सकता है और विविधता के आधार पर, आत्म-परागण हो सकता है। फल गिरने में फसल के लिए तैयार होंगे, और कुछ किस्में एक वर्ष में कई फसलों का उत्पादन कर सकती हैं। 

स्वाद 
अंजीर बेरीज के नोट्स के साथ मिश्रित एक नट हेज़लनट स्वाद के साथ निविदा, थोड़ा कुरकुरा और मीठा है। 

पोषण 
अंजीर में फाइबर, विटामिन बी 6, कैल्शियम, पोटेशियम, लौह, विटामिन ए, फास्फोरस, और तांबा 

भंडारण 
अंजीर रेफ्रिजरेटर में प्लास्टिक में लिपटे पेपर तौलिया में संग्रहीत होने पर तीन दिन तक लगेंगे। उन्हें छह महीने तक प्लास्टिक के थैले में भी जमे हुए जा सकते हैं। 