अदरक 


खेती 
अदरक एक शाकाहारी, उष्णकटिबंधीय, बारहमासी फसल है जो गर्म और आर्द्र जलवायु में उगता है। अदरक मिट्टी और रेतीले, लोमी मिट्टी सहित विभिन्न मिट्टी में बढ़ सकता है, लेकिन यह फ्रैबल लोमी मिट्टी में सबसे अच्छा होता है जो कार्बनिक पदार्थों में अच्छी तरह से नाली और समृद्ध होता है। यह आंशिक छाया की भी आवश्यकता है और बड़े पौधे उत्पन्न होने वाली छाया में बढ़कर अन्य पौधों को पूरा करता है। जिंगर को मिट्टी को नम रखने के लिए लगातार मात्रा में पानी की आवश्यकता होती है। हरी पत्तियों या खाद के साथ झुकाव नमी को बनाए रखने में मदद करेगा और मिट्टी के तापमान को सूर्य से बचाने में मदद करेगा। अदरक आमतौर पर देर से वसंत में लगाया जाता है और रोपण के बाद लगभग 8-10 महीने की फसल के लिए तैयार हो जाएगा। 

स्वाद 
अदरक रेशेदार, सुगंधित, तेज, मिर्च, और थोड़ा मसालेदार है। 

पोषण 
अदरक विटामिन सी, पोटेशियम, और फाइबर का एक उत्कृष्ट स्रोत है, और इसमें मैग्नीशियम, विटामिन बी 6, जिंक, और फास्फोरस भी शामिल है। 

भंडारण 
अदरक एक महीने तक जारी रहेगा जब प्लास्टिक के थैले में रेफ्रिजरेटर के कुरकुरा दराज में धक्का दिया गया था। 