ग्रेपफ्रूट 


खेती 
ग्रेपफ्रूट के पेड़ उपोष्णकटिबंधीय जलवायु में बढ़ते हैं जिनके पास कुछ आर्द्रता होती है और पूरे साल लगातार गर्म रहता है। वे पूर्ण सूर्य और अच्छी तरह से नाली, लोमी मिट्टी में सबसे अच्छा बढ़ते हैं। कुछ हफ्तों के लिए रोपण के बाद हर दिन ग्रेपफ्रूट के पेड़ों को पानी दिया जाना चाहिए। एक बार परिपक्व होने के बाद, उन्हें सप्ताह में एक बार गहराई से पानी दिया जा सकता है। मिट्टी को हर समय और मिट्टी को काफी गर्म रखने के लिए महत्वपूर्ण है। ठंडे मौसम में, पेड़ का आधार मिट्टी को गर्म रखने में मदद के लिए एक टैरप या कंबल में लपेटा जा सकता है। जलवायु के आधार पर गिरने या वसंत में अंगूर के पेड़ लगाए जा सकते हैं और फल सहन करने के लिए 3 से 7 साल के बीच लेते हैं, इस पर निर्भर करते हुए कि यह बीज या एक युवा पेड़ से लगाया गया था। ग्रैपफ्रूट आमतौर पर गिरावट और सर्दियों में पीक सीजन के साथ साल भर की कटाई की जाती है क्योंकि प्रत्येक क्षेत्र में 7 से 13 महीने के बीच अलग-अलग फल परिपक्वता समय होते हैं। 

स्वाद 
ग्रेपफ्रूट एक मीठा और तीखा स्वाद के साथ निविदा और रसदार हैं। 

पोषण 
ग्रेपफ्रूट विटामिन सी, फाइबर, और पोटेशियम का एक उत्कृष्ट स्रोत है और इसमें कुछ लोहा, तांबा और जस्ता होता है। 

भंडारण 
ग्रेपफ्रूट कमरे के तापमान पर एक सप्ताह तक और चार सप्ताह तक रखेगा जब रेफ्रिजरेटर में कुरकुरा दराज में एक प्लास्टिक बैग में संग्रहीत किया जाएगा। 