ख़ुरमा


अमेरिकी ख़ुरमा उनके नाम के रूप में हैं, उत्तरी अमेरिका के मूल निवासी। छोटे फल अक्सर नारंगी होते हैं लेकिन रंग में लाल रंग के लिए सुनहरे पीले रंग के हो सकते हैं। अनियंत्रित फल कठिन हैं और टैनिन के उच्च स्तर होते हैं और एक बहुत ही अस्थिर स्वाद पैदा करते हैं।

परिपक्व फल व्यास में एक से 2 इंच होते हैं और बहुत नरम होते हैं, शर्करा पूरी तरह से विकसित हुआ जिसके परिणामस्वरूप एक मीठा मांस होता है। अमेरिकी ख़ुरमा गिरावट और सर्दियों के महीनों में उपलब्ध हैं। 

अमेरिकी ख़ुरमा वनस्पति विज्ञान वर्जिनियाना के रूप में जाना जाता है, प्रजातियों के नाम में एम्बेडेड अपने देश के एक संकेत के साथ। अमेरिकन पर्सिमोन पेड़ अर्ध-जंगली हैं और अक्सर फल और उपस्थिति के साथ-साथ वन्यजीवन के लिए एक आकर्षित के लिए रूप में उपयोग किया जाता है। वाणिज्यिक रूप से, एशियाई पर्सिमोन किस्में संयुक्त राज्य अमेरिका में अधिक प्रसिद्ध हैं, हालांकि इंडियाना में अमेरिकी विविधता का व्यावसायीकरण करने के लिए कुछ प्रयास किए जा रहे हैं। यह दक्षिण में सिमन, पोसमवुड, और फ्लोरिडा ख़ुरमा के रूप में जाना जाता है। 

पौष्टिक मूल्य 
अमेरिकी ख़ुरमा टैनिन में उच्च हैं और प्रोटीन और वसा दोनों में कम है। 

अनुप्रयोग
अमेरिकी ख़ुरमा अक्सर ताजा खाया जाता है, जब पके हुए या कैंडीज, बेक्ड माल और पेय पदार्थ के लिए व्यंजनों में उपयोग किया जाता है। सूखे अमेरिकी ख़ुरमा का उपयोग बेक्ड माल में किया जा सकता है और एक प्रकार की बियर बनाने के लिए हॉप्स और पूरे अनाज के साथ भी किण्वित किया गया है। स्टोर करने के लिए, उपयोग के लिए तैयार होने तक अनियंत्रित फल को ठंडा करें। एक बार परिपक्व, अमेरिकी ख़ुरमा काफी विनाशकारी हैं। '