अनार 


अनार के पेड़ों पर बढ़ते हैं जो 5 से 8 मीटर लंबा औसत है। गहरे मैजेंटा से चमकीले लाल तक रंग में, गोलाकार फल मोटे तौर पर एक सेब का आकार होते हैं और एक पतली लेकिन कठिन, चमड़े की त्वचा होती है। फल का इंटीरियर बीज से भरा होता है, तकनीकी रूप से अरिल कहा जाता है। 

अनार के बीज खाद्य भाग हैं। प्रत्येक बीज एक पारदर्शी, चमकदार लाल लुगदी में संलग्न है जो क्रैनबेरी, रूबर्ब, लाल किशमिश और सामंजस्य अंगूर के नोट्स के साथ एक मीठा टार्ट स्वाद प्रदान करता है। अनार की गिरावट और सर्दियों में अनार उपलब्ध हैं। 

अनार के रूप में पुनिकल ग्रेनाटम के रूप में वर्गीकृत हैं। यह नाम दो फ्रांसीसी शब्दों, "पोम" और "दाने" का शाब्दिक अर्थ है जिसका अर्थ है "कई बीजों के साथ ऐप्पल"। हालांकि आमतौर पर मानक लाल विविधता सभी आम जनता का खुलासा होता है, अनार का रंग गुलाबी, सफेद, पीले और बैंगनी रंग के फल में हो सकता है। वास्तव में, यह अनुमान लगाया गया है कि अनार की कुछ 500 अलग-अलग किस्में दुनिया भर में उगाई गई हैं। 

पोषण मूल्य 
अनार विटामिन बी और सी के साथ ही पोटेशियम, प्रोटीन, कार्बोहाइड्रेट और फाइबर में समृद्ध हैं। 

आवेदन 
अनार के बीजों को चार या पांच टुकड़ों में फलों को अलग करके और पानी के एक बड़े कटोरे में डूबकर आसानी से और साफ-सुथर रूप से हटाया जा सकता है। खाद्य बीज डूब जाएंगे और सफेद अनदेखा झिल्ली तैर जाएगी और आसानी से स्किम किया जाएगा। बीज बस एक स्नैक्स के रूप में कच्चे खाया जा सकता है या सलाद में जोड़ा जा सकता है, प्रसन्नता, गार्निश या डेसर्ट। रस अपने आप पर अत्यधिक स्वादपूर्ण है, लेकिन अनार के गुड़ में या अनार सिरका में किण्वित हो सकता है। मानार्थ स्वादों में दालचीनी, इलायची, अदरक, लौंग, नारियल, नींबू, अंगूर, नारंगी, सेब, नाशपाती, शहद, बादाम, हेज़लनट, करी, भेड़ का बच्चा, चिकन और पोर्क शामिल हैं। '