आलू 


खेती 
आलू ठंडा मौसम में उगाया जाता है, पंक्तियों में लगाया जाता है, और कार्बनिक खाद के साथ मिश्रित अच्छी तरह से सूखा मिट्टी में बढ़ता है। एक बार बीज अंकुरित हो जाने के बाद, आधार गंदगी में घिरा होना चाहिए और एक छोटी पहाड़ी में बनाया जाना चाहिए। हिलिंग बढ़ते कंदों को सूरज के संपर्क में आने और हरे और कड़वा मोड़ने से रोकती है। मल्च भी मिट्टी को नम और खरपतवार बनाने के अलावा इसे नियंत्रित करने में मदद करता है। आलू के बीज शुरुआती वसंत में लगाए जाते हैं और देर से गिरावट में कटाई की जाती है, लेकिन कई आलू की किस्में अब दुनिया भर में उभरती हैं जो उन्हें साल भर उपलब्ध कर रही हैं। एक बार कटाई के बाद, आलू को दो सप्ताह तक माना जाता है ताकि उनकी त्वचा को ठीक करने की अनुमति मिल सके जो लंबे समय तक भंडारण जीवन में योगदान देता है। 

स्वाद 
आलू में एक पृथ्वी का स्वाद होता है और नमी में स्टार्च, शराबी, और कम हो सकता है, या विविधता के आधार पर, वे फल, दृढ़, मलाईदार और नम हो सकते हैं। 

पोषण 
आलू विटामिन सी, विटामिन बी 6, लौह, मैंगनीज, पोटेशियम, और फाइबर का एक उत्कृष्ट स्रोत हैं। 

भंडारण 
आलू कमरे के तापमान पर और तीन महीने तक संग्रहीत होने पर दो सप्ताह तक रखेंगे जब एक अच्छी तरह से हवादार कंटेनर में एक शांत, शुष्क और अंधेरे जगह में संग्रहीत किया जाता है। उन्हें ठंडा नहीं होना चाहिए क्योंकि कठोर ठंडा वातावरण आलू को बदलता है जिससे उन्हें मीठा और आसानी से भूरा हो जाता है। 