शकरकंद


खेती 
शकरकंद के पौधे उष्णकटिबंधीय, गर्म, और आर्द्र जलवायु के साथ पूर्ण सूर्य के साथ पक्ष लेते हैं। वे कठोर पौधे हैं जो अनुकूलनीय हैं और कंटेनरों, ट्रेलीज, या बगीचों में उगाए जा सकते हैं। शकरकंद स्लिप्स से उगाए जाते हैं, जो छोटी जड़ों को विकसित कर रहे हैं जो कंदों से कटा हुआ है और कार्बनिक खाद के साथ मिश्रित लोमी, अच्छी तरह से सूखा मिट्टी में लगाए गए हैं। उन्हें साप्ताहिक रूप से पानी दिया जाना चाहिए, नमी को बचाने में मदद करने के लिए मल्च किया जाना चाहिए, और बढ़ते कंदों की रक्षा के लिए हर दो सप्ताहों को खरपतित किया जाना चाहिए। शकरकंद आमतौर पर अंतिम ठंढ के एक महीने बाद लगाए जाते हैं और रोपण के तीन से पांच महीने बाद परिपक्व होते हैं। कटाई के बाद, मीठे आलू को मीठे और स्वादिष्ट बनने के लिए लगभग दस दिनों के लिए उच्च वायु-परिसंचरण के साथ एक गर्म जगह में एक इलाज प्रक्रिया से गुजरना पड़ता है। 

स्वाद 
शकरकंद निविदा, मलाईदार, नम, और मीठा हैं। 

पोषण 
शकरकंद फाइबर, लौह, विटामिन ए, विटामिन सी, और पोटेशियम का एक उत्कृष्ट स्रोत हैं। 

भंडारण 
शकरकंद एक अर्ध-आर्द्र और अंधेरे जगह में ठीक और संग्रहीत होने पर छह महीने तक रखेंगे। मीठे आलू को रेफ्रिजरेटर में संग्रहीत नहीं किया जाना चाहिए क्योंकि यह आलू की संरचना को बदल सकता है और केंद्र को कठोर और स्वाद को अपरिहार्य बना सकता है। 