रास्पबेरी 


रास्पबेरी व्यक्तिगत ड्रूपेलेट्स का एक कुल फल है जो बहुत ठीक, लगभग अदृश्य बाल द्वारा एक साथ आयोजित किया जाता है। उनके पास एक खोखला कोर है और समग्र गोलाकार आकार के साथ शंकुधारी हैं। खोखले कोर तब बनाया जाता है जब रास्पबेरी अपने बढ़ते ग्रहण से अलग हो जाता है। 

उनका स्वाद बढ़ते क्षेत्र और विविधता के आधार पर मीठे-टार्ट से कम एसिड और जाम की तरह हो सकता है। रास्पबेरी साल भर उपलब्ध हैं, गर्मियों में पीक सीजन के साथ। 

रास्पबेरी, बॉटनिकल नाम रूबस इडियस, परिवार के भीतर एक बारहमासी झाड़ी का एक ब्रैम्बल फल है, रोसेसेए (गुलाब परिवार)। दो प्रकार के रास्पबेरी पौधे होते हैं: ग्रीष्मकालीन वाहक, जो प्रति सत्र और कभी-कभी एक फसल उत्पन्न करते हैं, जो दो फसलों का उत्पादन करते हैं, एक गर्मियों में और एक गिरावट में होता है। पारंपरिक रूप से सामान्य लाल के रूप में सोचा जाता है, अलग-अलग रास्पबेरी किस्मों को सुनहरे से बैंगनी और यहां तक ​​कि काले रंग के रंग में भी हो सकते हैं। 

पौष्टिक मूल्य 
रास्पबेरी विटामिन बी और सी, फोलिक एसिड, तांबा, लौह, एंटीऑक्सीडेंट, और एलाजिक एसिड का एक अच्छा स्रोत है, जो कैंसर को रोकने के लिए जाने वाला एक फेनोलिक यौगिक है। उनके पास आहार फाइबर का उच्च अनुपात भी होता है, जिसमें बेरी के कुल वजन का लगभग 20% शामिल होता है। 

आवेदन 
रास्पबेरी अक्सर मीठे अनुप्रयोगों, जैसे जाम, जेली, मिठाई और अन्य बेक्ड माल में उपयोग किए जाते हैं। उनका टार्ट और मिट्टी का स्वाद नीले पनीर और मसालेदार हिरन के साथ-साथ अन्य स्वादिष्ट व्यंजनों की विशेषता वाले सलाद में भी अच्छी तरह से काम करता है। सैल्मन, डक या चिकन पर एक शीशा लगाने के लिए अदरक, तिल और सोया के स्पर्श के साथ जामुन को मिलाएं। बारबेक्यू सॉस, मैरिनेड्स और घर का बना केचप रास्पबेरी के एक स्पर्श से सभी लाभ। अन्य मानार्थ जोड़ी में कोको, विदेशी फल, किशमिश, मलाईदार और ब्लोमी रिंद चीज, शहद, आड़ू, नारियल, दालचीनी, ब्लूबेरी, इलायची और लैवेंडर शामिल हैं। 