सलाक


सलाक हथेली के आधार पर क्लस्टर में बढ़ते हैं, एक रीढ़ की हड्डी वाली हथेली जो 3 से 4 मीटर ऊंची छोटे क्लंप में बढ़ती है। एक ड्रूप के रूप में तकनीकी रूप से वर्गीकृत, फल एक विस्तारित टैपिंग टिप के साथ 2 से 3 सेंटीमीटर लंबा और अंडाकार होते हैं। उनके स्केली बाहरी भूरे रंग के नारंगी और स्पर्श के लिए थोड़ा मोटा है। यह आसानी से रसदार सफेद मांस के 2 से 3 लोबों को प्रकट करने के लिए प्रेरित करता है जो घर कठिन, भूरे रंग के अवांछित बीज है। 

जबकि अन्य सांप फल कुरकुरे और हल्के हो सकते हैं, सलाक की यह किस्म बहुत जुसियर, नरम और अनानास, आड़ू और नाशपाती के स्वाद के साथ फट रही है। सलाक दक्षिणपूर्व एशिया में साल भर उपलब्ध है।

सलाक, वनैका जलाका के रूप में वनस्पति रूप से वर्गीकृत, एरेकेसी, या हथेली परिवार का सदस्य है। थाई में रिडन, राकुम पाम फल और लुक रकम के रूप में भी जाना जाता है, दक्षिणपूर्व एशिया में सालाका हथेली की कम से कम तीस ज्ञात किस्में हैं, प्रत्येक समान रूप से आकार वाले सलाक फल उत्पन्न करती हैं जो आसानी से भ्रमित होती हैं और अक्सर पूरी तरह से संदर्भित होती हैं, सांप फल । फलों का नाम उनके स्केली, सांप की तरह बाहरी के लिए रखा जाता है और उनके रसदार मांस और उष्णकटिबंधीय स्वादों के लिए जाना जाता है। 

पौष्टिक मूल्य 
सलाक में पोटेशियम, थियामीन, लौह, कैल्शियम और विटामिन सी के उच्च स्तर होते हैं। इसमें एंटी-डायरिअल गुण भी होते हैं और यदि फल का बहुत अधिक उपभोग किया जाता है तो इसका परिणाम कब्ज हो सकता है। 

अनुप्रयोग
सलाक की मोटी स्केली त्वचा आसानी से मलाईदार मांस को उजागर करने के लिए फल के टिप को तोड़कर आसानी से आती है। प्रत्येक लोब को एक सफेद फिल्म में कवर किया गया है, जो एक हार्डबिल्ड अंडे के बाहर के समान है। खाने से पहले फिल्म की परत को हटाना सुनिश्चित करें। अधिकांश सलाक को एक स्नैक्स के रूप में ताजा, बाहर खाया जाता है और आमतौर पर सड़क के वेदरों द्वारा बेचा जाता है। उनका मीठा स्वाद पाई या जाम की प्रशंसा करता है और वे कैंडीड या सिरप में बना सकते हैं। सांप के फल की एक किस्म, सलाक गुल पेसिर एक शराब में किण्वित है। 